clear all
R = 5;
N_cyl = 5;
H= 20;

for j=1:N_cyl % Bottom
    t1a=2*pi*R*(j-1)/N_cyl;
    t2a=0;
    t1b=2*pi*R*(j)/N_cyl;
    t2b=0;
    row=[2 t2a t2b t1a t1b 1 0];
    A(j,:)=row;
    plot(t1a,t2a,'r*'); % Colors can be changed to highlight what each loop is plotting
    hold on
end
for j=1:N_cyl % Top
    t1a=2*pi*R*(j)/N_cyl;
    t2a=H;
    t1b=2*pi*R*(j-1)/N_cyl;
    t2b=H;
    row=[2 t2a t2b t1a t1b 2 0];
    A(j+N_cyl,:)=row;
    plot(t1a,t2a,'k*'); % Colors can be changed to highlight what each loop is plotting
    hold on
end
for j=1:N_cyl % Left 
    t1a=0;
    t2a=H*(j)/(N_cyl);
    t1b=0;
    t2b=H*(j-1)/(N_cyl);
    row=[2 t2a t2b t1a t1b 2 0];
    A(j+N_cyl*2,:)=row;
    plot(t1a,t2a,'b*'); % Colors can be changed to highlight what each loop is plotting
    hold on
end
for j=1:N_cyl % Right 
    t1a=2*pi*R;
    t2a=H*(j-1)/(N_cyl);
    t1b=2*pi*R;
    t2b=H*(j)/(N_cyl);
    row=[2 t2a t2b t1a t1b 2 0];
    A(j+N_cyl*3,:)=row;
    plot(t1a,t2a,'g*'); % Colors can be changed to highlight what each loop is plotting
    hold on
end
axis image
g_sph = transpose(A);
hold off

hmax = 4; % Maximum distance between points.
[p e t]=initmesh(g_sph,'hmax',hmax);
P_sph = p; % Matrix containing positions of every corner plotted.
T_sph = t; % Matrix identifying which corners form a triangle. 
h=pdemesh(p,e,t); % Plots the mesh
hold on
set(h,'linewidth',1.3,'color','k')
plot(P_sph(1,:),P_sph(2,:),'r*') % Plots the triangle corners in red
axis image
xlabel('t_2')
ylabel('t_1')
set(gca,'fontsize',15)
hold off
