clear all
R = 5;
N_cyl = 5;
H= 20;

for j=1:N_cyl % Bottom
    t1a=2*pi*R*(j-1)/N_cyl;
    t2a=0;
    t1b=2*pi*R*(j)/N_cyl;
    t2b=0;
    row=[2 t2a t2b t1a t1b 1 0];
    A(j,:)=row;
    plot(t1a,t2a,'r*'); % Colors can be changed to highlight what each loop is plotting
    hold on
end
for j=1:N_cyl % Top
    t1a=2*pi*R*(j)/N_cyl;
    t2a=H;
    t1b=2*pi*R*(j-1)/N_cyl;
    t2b=H;
    row=[2 t2a t2b t1a t1b 2 0];
    A(j+N_cyl,:)=row;
    plot(t1a,t2a,'r*'); 
end
for j=1:N_cyl % Left 
    t1a=0;
    t2a=H*(j)/(N_cyl);
    t1b=0;
    t2b=H*(j-1)/(N_cyl);
    row=[2 t2a t2b t1a t1b 2 0];
    A(j+N_cyl*2,:)=row;
    plot(t1a,t2a,'r*');
end
for j=1:N_cyl % Right 
    t1a=2*pi*R;
    t2a=H*(j-1)/(N_cyl);
    t1b=2*pi*R;
    t2b=H*(j)/(N_cyl);
    row=[2 t2a t2b t1a t1b 2 0];
    A(j+N_cyl*3,:)=row;
    plot(t1a,t2a,'r*');
end
axis image
g_sph = transpose(A);
hold off

hmax = 4; % Maximum distance between points.
[p e t]=initmesh(g_sph,'hmax',hmax);
P_sph = p; % Matrix containing positions of every corner plotted.
T_sph = t; % Matrix identifying which corners form a triangle. 
h=pdemesh(p,e,t); % Plots the mesh
hold on
set(h,'linewidth',1.3,'color','k')
plot(P_sph(1,:),P_sph(2,:),'r*') % Plots the triangle corners in red
axis image
xlabel('t_2')
ylabel('t_1')
set(gca,'fontsize',15)
hold off


xc=0; % Center of the figure.
yc=0; 
zc=H;
n=0;
for j=1:length(P_sph)
    t2=P_sph(1,j); t1=P_sph(2,j);
    z=t2;
    x = R*cos(t1/R); % Transformation of x from t1,t2-plane
    y = R*sin(t1/R); % Transformation of y from t1,t2-plane
    ps(1,j+n)=x;
    ps(2,j+n)=y;
    ps(3,j+n)=z;
end
td=zeros(7,length(t));
td(1,:)=1; td(2,:)=xc; td(3,:)=yc; td(4,:)=zc;
t2=[t(1,:)+n;t(2,:)+n;t(3,:)+n;td]; 
ts=t2;
n=n+length(p);

%**********************************
%***** Plotting the cylinder
%**********************************
clear x y z
for k = 1:length(ts)
   r1=ps(:,ts(1,k)); x1=r1(1); y1=r1(2); z1=r1(3);
   r2=ps(:,ts(2,k)); x2=r2(1); y2=r2(2); z2=r2(3);   
   r3=ps(:,ts(3,k)); x3=r3(1); y3=r3(2); z3=r3(3);
   x(:,k)=[x1 x2 x3 x1]; 
   y(:,k)=[y1 y2 y3 y1];
   z(:,k)=[z1 z2 z3 z1];
end
fill3(x,y,z,'w','linewidth',1.3)
set(gca,'fontsize',15)
xlabel('x')
ylabel('y')
zlabel('z')
axis image



