clear all
L = 20;
LH = sqrt(3)*0.5*L;
LL = 0.5*L;
D = 10;
N_hex=4;


R=0.5*D;
for i=1:N_hex % Bottom
    t1a=L*(i-1)/N_hex;
    t2a=0;
    t1b=L*i/N_hex;
    t2b=0;
    row=[2 t2a t2b t1a t1b 2 0];
    A(i,:)=row;
    plot(t1a,t2a,'r*'); % Colors can be changed to highlight what each loop is plotting
    hold on
    axis image
end
for i=1:N_hex % Bottom
    t1a=-LL*(i-1)/N_hex;
    t2a=LH*(i-1)/N_hex;
    t1b=-LL*i/N_hex;
    t2b=LH*(i)/N_hex;
    row=[2 t2a t2b t1a t1b 2 0];
    A(i+N_hex,:)=row;
    plot(t1a,t2a,'r*'); % Colors can be changed to highlight what each loop is plotting
end
for i=1:N_hex % Bottom
    t1a=L+LL*(i-1)/N_hex;
    t2a=LH*(i-1)/N_hex;
    t1b=L+LL*i/N_hex;
    t2b=LH*(i)/N_hex;
    row=[2 t2a t2b t1a t1b 2 0];
    A(i+N_hex*2,:)=row;
    plot(t1a,t2a,'r*'); % Colors can be changed to highlight what each loop is plotting
end
for i=1:N_hex % Bottom
    t1a=LL+L-LL*(i-1)/N_hex;
    t2a=LH+LH*(i-1)/N_hex;
    t1b=LL+L-LL*i/N_hex;
    t2b=LH+LH*(i)/N_hex;
    row=[2 t2a t2b t1a t1b 2 0];
    A(i+N_hex*3,:)=row;
    plot(t1a,t2a,'r*'); % Colors can be changed to highlight what each loop is plotting
end
for i=1:N_hex % Bottom
    t1a=LL*(i-1)/N_hex-LL;
    t2a=LH+LH*(i-1)/N_hex;
    t1b=LL*(i)/N_hex-LL;
    t2b=LH+LH*(i)/N_hex;
    row=[2 t2a t2b t1a t1b 2 0];
    A(i+N_hex*4,:)=row;
    plot(t1b,t2b,'g*'); % Colors can be changed to highlight what each loop is plotting
end
for i=1:N_hex % Bottom
    t1a=L*(i)/N_hex;
    t2a=2*LH;
    t1b=L*(i-1)/N_hex;
    t2b=2*LH;
    row=[2 t2a t2b t1a t1b 2 0];
    A(i+N_hex*5,:)=row;
    plot(t1a,t2a,'b*'); % Colors can be changed to highlight what each loop is plotting
end
hold off
g_tri = transpose(A);

hmax = 5;
[p,e,t]=initmesh(g_tri,'hmax',hmax);
P_tri = p; % Matrix containing positions of every corner plotted.
T_tri = t; % Matrix identifying which corners form a (small) triangle.
h_tri=pdemesh(p,e,t); % Plots the mesh
hold on
set(h_tri,'linewidth',1.3,'color','k')
%plot(P_tri(1,:),P_tri(2,:),'r*') % Plots the (small) triangle corners in red
axis image
xlabel('t_2')
ylabel('t_1')
set(gca,'fontsize',15)
hold off

clear A
pt = [P_tri;ones(1,length(P_tri))*R];
tt = [T_tri;zeros(6,length(T_tri))];

%**********************************
%***** Create and plot 2D cylinder geometry
%**********************************
N_cyl = N_hex*0.5;
N_cyl2 = N_hex;
for i=1:N_cyl % Bottom
    t1a=pi*R/2*(i-1)/N_cyl;
    t2a=0;
    t1b=pi*R/2*(i)/N_cyl;
    t2b=0;
    row=[2 t2a t2b t1a t1b 2 0];
    A(i,:)=row;
    plot(t1a,t2a,'r*'); % Colors can be changed to highlight what each loop is plotting
    hold on
end
for i=1:N_cyl % Top
    t1a=pi*R/2*(i)/N_cyl;
    t2a=L;
    t1b=pi*R/2*(i-1)/N_cyl;
    t2b=L;
    row=[2 t2a t2b t1a t1b 2 0];
    A(i+N_cyl,:)=row;
    plot(t1a,t2a,'r*'); 
end
for i=1:N_cyl2 % Left 
    t1a=0;
    t2a=L*(i)/(N_cyl2);
    t1b=0;
    t2b=L*(i-1)/(N_cyl2);
    row=[2 t2a t2b t1a t1b 2 0];
    A(i+N_cyl*2,:)=row;
    plot(t1a,t2a,'b*');
end
for i=1:N_cyl2 % Right 
    t1a=pi*R/2;
    t2a=L*(i-1)/(N_cyl2);
    t1b=pi*R/2;
    t2b=L*(i)/(N_cyl2);
    row=[2 t2a t2b t1a t1b 2 0];
    A(i+N_cyl*2+N_cyl2,:)=row;
    plot(t1a,t2a,'b*');
end
axis image
hold off
g_cyl = transpose(A);

%hmax = 2; % Maximum distance between points.
[p,e,t]=initmesh(g_cyl,'hmax',hmax);
P_cyl = p; % Matrix containing positions of every corner plotted.
T_cyl = t; % Matrix identifying which corners form a triangle.
h=pdemesh(p,e,t); % Plots the mesh
hold on
set(h,'linewidth',1.3,'color','k')
plot(P_cyl(1,:),P_cyl(2,:),'r*') % Plots the triangle corners in red
axis image
xlabel('t_2')
ylabel('t_1')
set(gca,'fontsize',15)
hold off



xc=0; % Center of the figure.
yc=0; 
zc=0;
n=0;
for i=1:length(P_cyl)
    t2=P_cyl(1,i); t1=P_cyl(2,i);
    z=t2;
    x = R*cos(t1/R); % Transformation of x from t1,t2-plane
    y = R*sin(t1/R); % Transformation of y from t1,t2-plane
    pc(1,i+n)=x;
    pc(2,i+n)=y;
    pc(3,i+n)=z;
end
td=zeros(7,length(t));
td(1,:)=1; td(2,:)=xc; td(3,:)=yc; td(4,:)=zc;
tc=[t(1,:)+n;t(2,:)+n;t(3,:)+n;td]; 
n=n+length(p);

angle = pi/2;
pc=[1 0 0 ;0 cos(angle) -sin(angle);0 sin(angle) cos(angle)]*pc;
angle = pi;
pc = [cos(angle) -sin(angle) 0;sin(angle) cos(angle) 0;0 0 1]*pc;

angle = pi/3;
pc2 = [cos(angle) -sin(angle) 0;sin(angle) cos(angle) 0;0 0 1]*pc+[LH;-LL;0];
pc3 = [cos(angle) -sin(angle) 0;sin(angle) cos(angle) 0;0 0 1]*pc2+[LH;-LL;0];
pc4 = [cos(angle) -sin(angle) 0;sin(angle) cos(angle) 0;0 0 1]*pc3+[LH;-LL;0];
pc5 = [cos(angle) -sin(angle) 0;sin(angle) cos(angle) 0;0 0 1]*pc4+[LH;-LL;0];
pc6 = [cos(angle) -sin(angle) 0;sin(angle) cos(angle) 0;0 0 1]*pc5+[LH;-LL;0];

add_length = [length(pc);length(pc);length(pc);0;0;0;0;0;0;0];
Pc = [pc pc2 pc3 pc4 pc5 pc6];
Tc = [tc tc+add_length tc+add_length*2 tc+add_length*3 tc+add_length*4 tc+add_length*5];

P=[pt Pc];
T=[tt Tc+[length(pt);length(pt);length(pt);0;0;0;0;0;0;0]];

clear x y z r1 r2 r3
for k = 1:length(T)
   r1=P(:,T(1,k)); x1=r1(1); y1=r1(2); z1=r1(3);
   r2=P(:,T(2,k)); x2=r2(1); y2=r2(2); z2=r2(3);   
   r3=P(:,T(3,k)); x3=r3(1); y3=r3(2); z3=r3(3);
   x(:,k)=[x1 x2 x3 x1]; 
   y(:,k)=[y1 y2 y3 y1];
   z(:,k)=[z1 z2 z3 z1];
end
fill3(x,y,z,'w','linewidth',1.3)
xlabel('x')
ylabel('y')
zlabel('z')
set(gca,'fontsize',15)
axis image



%**********************************
%***** Spherical corners
%**********************************
N_sph = ceil(N_cyl*0.5)+1;
clear p e t A x y z
angle = pi/6;
% Left:
for i=1:N_sph 
    t1a=pi/2*R*(i-1)/N_sph;
    t2a=-angle*R*sin(t1a/R);
    t1b=pi/2*R*(i)/N_sph;
    t2b=-angle*R*sin(t1b/R);
    row=[2 t2a t2b t1a t1b 1 0];
    A(i,:)=row;
    plot(t2a,t1a,'r*'); % Colors can be changed to highlight what each loop is plotting
    hold on
end
% Top:
for i=1:N_sph 
    t1a=pi/2*R; t1b=t1a;
    t2a=-angle*R+2*angle*R*(i-1)/N_sph;
    t2b=-angle*R+2*angle*R*(i)/N_sph;
    row=[2 t2a t2b t1a t1b 1 0];
    A(i+N_sph,:)=row;
    plot(t2a,t1a,'r*'); 
end
% Right:
for i=1:N_sph 
    t1a=pi/2*R*(N_sph-i+1)/N_sph;
    t2a=angle*R*sin(t1a/R);
    t1b=pi/2*R*(N_sph-i)/N_sph;
    t2b=angle*R*sin(t1b/R);
    row=[2 t2a t2b t1a t1b 1 0];
    A(i+2*N_sph,:)=row;
    plot(t2a,t1a,'r*'); 
end
set(gca,'fontsize',15)
    xlabel('t_2')
    ylabel('t_1')
axis image
hold off
g_sph = transpose(A); % Geometry matrix

%**********************************
%***** Construct 2D mesh
%**********************************
hmax = 5; % Maximum distance between points.
[p,e,t]=initmesh(g_sph,'hmax',hmax+0.5*hmax);
P_sph = p; % Matrix containing positions of every corner plotted.
T_sph = t; % Matrix identifying which corners form a triangle.
h_sph=pdemesh(p,e,t); % Plots the mesh
hold on
set(h_sph,'linewidth',1.3,'color','k')
plot(P_sph(1,:),P_sph(2,:),'r*') % Plots the triangle corners in red
axis image
xlabel('t_2')
ylabel('t_1')
set(gca,'fontsize',15)
hold off

%**********************************
%***** Transformation from t1,t2-plane to x,y,z-plane
%**********************************
n = 0;
xc=0; % Center of the figure.
yc=0; 
zc=0;

for i=1:length(P_sph)
    t2=P_sph(1,i); t1=P_sph(2,i);
    z=R*cos(t1/R);
    x = cos(t2/(R*sin(t1/R)))*R*sin(t1/R); % Transformation of x from t1,t2-plane
    y = sin(t2/(R*sin(t1/R)))*R*sin(t1/R); % Transformation of y from t1,t2-plane
    if t1==0 % To avoid division by 0
        x=0; y=0;
    end
    ps(1,i+n)=x;
    ps(2,i+n)=y;
    ps(3,i+n)=z;
end

td=zeros(7,length(t));
td(1,:)=1; td(2,:)=xc; td(3,:)=yc; td(4,:)=zc;
ts=[t(1,:)+n;t(2,:)+n;t(3,:)+n;td];
n=n+length(p);


angle = -5*pi/6;
ps = [cos(angle) -sin(angle) 0;sin(angle) cos(angle) 0;0 0 1]*ps;


angle = pi/3;
ps2 = [cos(angle) -sin(angle) 0;sin(angle) cos(angle) 0;0 0 1]*ps+[LH;-LL;0];
ps3 = [cos(angle) -sin(angle) 0;sin(angle) cos(angle) 0;0 0 1]*ps2+[LH;-LL;0];
ps4 = [cos(angle) -sin(angle) 0;sin(angle) cos(angle) 0;0 0 1]*ps3+[LH;-LL;0];
ps5 = [cos(angle) -sin(angle) 0;sin(angle) cos(angle) 0;0 0 1]*ps4+[LH;-LL;0];
ps6 = [cos(angle) -sin(angle) 0;sin(angle) cos(angle) 0;0 0 1]*ps5+[LH;-LL;0];

clear add length

add_length = [length(ps);length(ps);length(ps);0;0;0;0;0;0;0];
Ps = [ps ps2 ps3 ps4 ps5 ps6];
Ts = [ts ts+add_length ts+add_length*2 ts+add_length*3 ts+add_length*4 ts+add_length*5]


T = [T Ts+[length(P);length(P);length(P);0;0;0;0;0;0;0]];
P = [P Ps];
P2 = [1 0 0;0 1 0;0 0 -1]*P;
T = [T T+[length(P);length(P);length(P);0;0;0;0;0;0;0]]
P = [P P2];





%**********************************
%***** Removing points appearing twice
%**********************************
j2=1;
while j2<length(P)
  x=P(1,j2); y=P(2,j2); z=P(3,j2); 
  found=false;
  jfound=0;
   for j1=1:(j2-1)
      if abs(P(1,j1)-x)<1e-7
          if abs(P(2,j1)-y)<1e-7
              if abs(P(3,j1)-z)<1e-7
                 found=true; 
                 jfound=j1;
              end
          end
      end
   end
   if found==false
       j2=j2+1;
   end
   if found==true
       pd1=P(:,1:j2-1); pd2=P(:,j2+1:length(P));
       P=[pd1 pd2];
       for jt1=1:3
           for jt2=1:length(T)
               if T(jt1,jt2)==j2, T(jt1,jt2)=jfound; end
               if T(jt1,jt2)>j2, T(jt1,jt2)=T(jt1,jt2)-1; end
           end
       end
   end
end




clear x y z r1 r2 r3
for k = 1:length(T)
   r1=P(:,T(1,k)); x1=r1(1); y1=r1(2); z1=r1(3);
   r2=P(:,T(2,k)); x2=r2(1); y2=r2(2); z2=r2(3);   
   r3=P(:,T(3,k)); x3=r3(1); y3=r3(2); z3=r3(3);
   x(:,k)=[x1 x2 x3 x1]; 
   y(:,k)=[y1 y2 y3 y1];
   z(:,k)=[z1 z2 z3 z1];
end
fill3(x,y,z,'w','linewidth',1.3)
xlabel('x')
ylabel('y')
zlabel('z')
set(gca,'fontsize',15)
axis image


%**********************************
%***** Adding normal vectors to T matrix
%**********************************
T2=T(1:6,1:length(T));
   for k=1:length(T)
      if T(4,k)==1 || T(4,k)==2
          %part of sphere
          xc=0; yc=0; zc=0;
          x1=P(1,T(1,k)); y1=P(2,T(1,k)); z1=P(3,T(1,k));
          x2=P(1,T(2,k)); y2=P(2,T(2,k)); z2=P(3,T(2,k));
          x3=P(1,T(3,k)); y3=P(2,T(3,k)); z3=P(3,T(3,k));
          nx=(y2-y1)*(z3-z1)-(y3-y1)*(z2-z1);
          ny=(z2-z1)*(x3-x1)-(z3-z1)*(x2-x1);
          nz=(x2-x1)*(y3-y1)-(x3-x1)*(y2-y1);
          r=sqrt(nx^2+ny^2+nz^2); 
          nx=nx/r; ny=ny/r; nz=nz/r;
          if nx*(x1-xc)+ny*(y1-yc)+nz*(z1-zc)>0
              T2(5,k)=nx;
              T2(6,k)=ny;
              T2(7,k)=nz;
          else
              T2(5,k)=-nx;
              T2(6,k)=-ny;
              T2(7,k)=-nz;
          end
      end
      if T(4,k)==3 && (P(3,T(3,k))==-D/2 || P(3,T(2,k))==-D/2 || P(3,T(1,k))==-D/2)
          T2(5,k)=0;
          T2(6,k)=0;
          T2(7,k)=-1;
      end
      
      if T(4,k)==3 && (P(3,T(3,k))==D/2 || P(3,T(2,k))==D/2 || P(3,T(1,k))==D/2)
          T2(5,k)=0;
          T2(6,k)=0;
          T2(7,k)=1;
      end
      
   end
clear T
T=[T2(1:3,:);T2(5:7,:)]
N = length(T)
%**********************************
%***** Plotting the normal vectors
%*********************************
for k=1:length(T)
    xn=P(1,T(2,k)); yn=P(2,T(2,k)); zn=P(3,T(2,k));
    quiver3(xn,yn,zn,T(4,k)*5,T(5,k)*5,T(6,k)*5,'r')
    hold on
end
axis equal
fill3(x,y,z,'w','linewidth',1.3)
hold off
