% Linear sphere
clear all

%********************************************************************
%                           Settings
%********************************************************************

N_sph = 8;
R = 5;

plot_2D_geometry_points=false;
plot_2D_mesh = false;
plot_quarter_half_sphere = false;

plot_complete_sphere = true;

plot_normals=false; % Quite processing heavy to plot

%********************************************************************

H = 0;
circumference = pi/2; % Circumference of initial sphere element
angle = 0.5*circumference;

%**********************************
%***** Create and plot geometry
%**********************************
% Left:
for j=1:N_sph 
    t1a=pi/2*R*(j-1)/N_sph;
    t2a=-angle*R*sin(t1a/R);
    t1b=pi/2*R*(j)/N_sph;
    t2b=-angle*R*sin(t1b/R);
    row=[2 t2a t2b t1a t1b 1 0];
    A(j,:)=row;
    if plot_2D_geometry_points==true
    plot(t2a,t1a,'r*'); % Colors can be changed to highlight what each loop is plotting
    hold on
    end
end
% Top:
for j=1:N_sph 
    t1a=pi/2*R; t1b=t1a;
    t2a=-angle*R+2*angle*R*(j-1)/N_sph;
    t2b=-angle*R+2*angle*R*(j)/N_sph;
    row=[2 t2a t2b t1a t1b 1 0];
    A(j+N_sph,:)=row;
    if plot_2D_geometry_points==true
    plot(t2a,t1a,'r*'); 
    end
end
% Right:
for j=1:N_sph 
    t1a=pi/2*R*(N_sph-j+1)/N_sph;
    t2a=angle*R*sin(t1a/R);
    t1b=pi/2*R*(N_sph-j)/N_sph;
    t2b=angle*R*sin(t1b/R);
    row=[2 t2a t2b t1a t1b 1 0];
    A(j+2*N_sph,:)=row;
    if plot_2D_geometry_points==true
    plot(t2a,t1a,'r*'); 
    end
end
if plot_2D_geometry_points==true
set(gca,'fontsize',15)
    xlabel('t_2')
    ylabel('t_1')
axis image
hold off
end
g_sph = transpose(A); % Geometry matrix

%**********************************
%***** Construct 2D mesh
%**********************************
hmax = 100;
[p e t]=initmesh(g_sph,'hmax',hmax);
P_sph = p; % Matrix containing positions of every corner plotted.
T_sph = t; % Matrix identifying which corners form a triangle. 
if plot_2D_mesh==true;
h=pdemesh(p,e,t); % Plots the mesh
hold on
set(h,'linewidth',1.3,'color','k')
plot(P_sph(1,:),P_sph(2,:),'r*') % Plots the triangle corners in red
axis image
xlabel('t_2')
ylabel('t_1')
set(gca,'fontsize',15)
hold off
end

%**********************************
%***** Transformation from t1,t2-plane to x,y,z-plane
%**********************************
ts=[];
n = 0;
xc=0; % Center of the figure.
yc=0; 
zc=H;

for j=1:length(P_sph)
    t2=P_sph(1,j); t1=P_sph(2,j);
    z=R*cos(t1/R);
    x = cos(t2/(R*sin(t1/R)))*R*sin(t1/R); % Transformation of x from t1,t2-plane
    y = sin(t2/(R*sin(t1/R)))*R*sin(t1/R); % Transformation of y from t1,t2-plane
    if t1==0 % To avoid division by 0
        x=0; y=0;
    end
    ps(1,j+n)=x;
    ps(2,j+n)=y;
    ps(3,j+n)=z;
end

td=zeros(7,length(t));
td(1,:)=1;td(2,:)=xc; td(3,:)=yc; td(4,:)=zc; % The 1 is to show that this tringle element is part of a sphere, but it is not important, since this code, of course, only deals with a sphere.
t2=[t(1,:)+n;t(2,:)+n;t(3,:)+n;td]; 
ts=[ts t2];
n=n+length(p);

%**********************************
%***** Rotation of the 7 additional quarter half spheres
%**********************************
angle = pi/2;
% Top
ps2 = [cos(angle) sin(angle) 0;-sin(angle) cos(angle) 0;0 0 1]*ps;
ps3 = [cos(angle) sin(angle) 0;-sin(angle) cos(angle) 0;0 0 1]*ps2;
ps4 = [cos(angle) sin(angle) 0;-sin(angle) cos(angle) 0;0 0 1]*ps3;
% Bottom
ps5 = [1 0 0;0 1 0;0 0 -1]*ps;
ps6 = [cos(angle) sin(angle) 0;-sin(angle) cos(angle) 0;0 0 -1]*ps;
ps7 = [cos(angle) sin(angle) 0;-sin(angle) cos(angle) 0;0 0 -1]*ps2;
ps8 = [cos(angle) sin(angle) 0;-sin(angle) cos(angle) 0;0 0 -1]*ps3;

P = [ps ps2 ps3 ps4 ps5 ps6 ps7 ps8];
T = [ts ts+[length(ps);length(ps);length(ps);0;0;0;0;0;0;0] ...
    ts+[length(ps);length(ps);length(ps);0;0;0;0;0;0;0].*2 ...
    ts+[length(ps);length(ps);length(ps);0;0;0;0;0;0;0].*3 ...
    ts+[length(ps);length(ps);length(ps);0;0;0;0;0;0;0].*4 ...
    ts+[length(ps);length(ps);length(ps);0;0;0;0;0;0;0].*5 ...
    ts+[length(ps);length(ps);length(ps);0;0;0;0;0;0;0].*6 ...
    ts+[length(ps);length(ps);length(ps);0;0;0;0;0;0;0].*7];

%**********************************
%***** Plotting a quarter half sphere
%**********************************
if plot_quarter_half_sphere==true
clear x y z
for k =1:length(ts)
   r1=ps2(:,ts(1,k)); x1=r1(1); y1=r1(2); z1=r1(3);
   r2=ps2(:,ts(2,k)); x2=r2(1); y2=r2(2); z2=r2(3);   
   r3=ps2(:,ts(3,k)); x3=r3(1); y3=r3(2); z3=r3(3);
   x(:,k)=[x1 x2 x3 x1]; 
   y(:,k)=[y1 y2 y3 y1];
   z(:,k)=[z1 z2 z3 z1];
end
fill3(x,y,z,'w','linewidth',1.3)
set(gca,'fontsize',15)
xlabel('x')
ylabel('y')
zlabel('z')
axis image
end

%**********************************
%***** Removing points appearing twice
%**********************************
counter=1;
j2=1;
while j2<length(P)
  x=P(1,j2); y=P(2,j2); z=P(3,j2); 
  found=false;
  jfound=0;
   for j1=1:(j2-1)
      if abs(P(1,j1)-x)<1e-7
          if abs(P(2,j1)-y)<1e-7
              if abs(P(3,j1)-z)<1e-7
                 found=true; 
                 jfound=j1;
              end
          end
      end
   end
   if found==false
       % do nothing
       j2=j2+1;
   end
   if found==true
       % Remove point
       pd1=P(:,1:j2-1); pd2=P(:,j2+1:length(P));
       P=[pd1 pd2];
       for jt1=1:3
           for jt2=1:length(T)
               if T(jt1,jt2)==j2, T(jt1,jt2)=jfound; end
               if T(jt1,jt2)>j2, T(jt1,jt2)=T(jt1,jt2)-1; end
           end
       end
   end
end

%**********************************
%***** Plotting the complete sphere
%**********************************
clear x y z
for k =1:length(T)
   r1=P(:,T(1,k)); x1=r1(1); y1=r1(2); z1=r1(3);
   r2=P(:,T(2,k)); x2=r2(1); y2=r2(2); z2=r2(3);   
   r3=P(:,T(3,k)); x3=r3(1); y3=r3(2); z3=r3(3);
   x(:,k)=[x1 x2 x3 x1]; 
   y(:,k)=[y1 y2 y3 y1];
   z(:,k)=[z1 z2 z3 z1];
end
if plot_complete_sphere==true
fill3(x,y,z,'w','linewidth',1.3)
xlabel('x')
ylabel('y')
zlabel('z')
set(gca,'fontsize',15)
set(gca,'Visible','off')
axis image
end

%**********************************
%***** Adding normal vectors to T matrix
%*********************************
T2=T(1:6,1:length(T));
for k=1:length(T);
    xc=0; yc=0; xc=0;
    x1=P(1,T(1,k)); y1=P(2,T(1,k)); z1=P(3,T(1,k));
    x2=P(1,T(2,k)); y2=P(2,T(2,k)); z2=P(3,T(2,k));
    x3=P(1,T(3,k)); y3=P(2,T(3,k)); z3=P(3,T(3,k));
    nx=(y2-y1)*(z3-z1)-(y3-y1)*(z2-z1);
    ny=(z2-z1)*(x3-x1)-(z3-z1)*(x2-x1);
    nz=(x2-x1)*(y3-y1)-(x3-x1)*(y2-y1);
    r=sqrt(nx^2+ny^2+nz^2); 
          nx=nx/r; ny=ny/r; nz=nz/r;
          if nx*(x1-xc)+ny*(y1-yc)+nz*(z1-zc)>0
              T2(5,k)=nx;
              T2(6,k)=ny;
              T2(7,k)=nz;
          else
              T2(5,k)=-nx;
              T2(6,k)=-ny;
              T2(7,k)=-nz;
          end
end
T=[T2(1:3,:);T2(5:7,:)];
%**********************************
%***** Plotting the normal vectors
%*********************************
if plot_normals==true
for k=1:length(T)
    xn=P(1,T(2,k)); yn=P(2,T(2,k)); zn=P(3,T(2,k));
    quiver3(xn,yn,zn,T(4,k),T(5,k),T(6,k),'k')
    hold on
end
axis equal
set(gca,'Visible','off')
fill3(x,y,z,'w','linewidth',1.3)
hold off
end
